<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="UselessParent">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/X"
            android:textSize="30sp"
            />

        <EditText
            android:layout_width="80sp"
            android:layout_height="40sp"
            android:id="@+id/edit_x"
            android:background="@drawable/edit_background"
            tools:ignore="Autofill,LabelFor,TextFields"
            android:inputType="number"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Y"
            android:textSize="30sp"
            />

        <EditText
            android:layout_width="80sp"
            android:layout_height="40sp"
            android:id="@+id/edit_y"
            android:background="@drawable/edit_background"
            tools:ignore="Autofill,LabelFor,TextFields"
            android:inputType="number"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/times"
            android:textSize="30sp"
            android:inputType="number"
            />

        <EditText
            android:layout_width="80sp"
            android:layout_height="40sp"
            android:layout_marginStart="30sp"
            android:id="@+id/edit_times"
            android:background="@drawable/edit_background"
            tools:ignore="Autofill,LabelFor,TextFields"
            android:inputType="number"/>

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/start"
        android:id="@+id/btn_start"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/delete"
        android:clickable="false"
        android:id="@+id/btn_delete"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:id="@+id/imageView"
            android:src="@drawable/redpoint"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/remaining_times"
            android:textSize="25sp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_remaining_times"
            android:textSize="25sp"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tv_data"
        android:text="@string/ready"
        android:background="@drawable/edit_background"
        android:scrollbars="vertical"
        android:singleLine="false"/>

</LinearLayout>